# docker-learn

./: README.md
config-repo/: encryption.yml  user-service-dev.yml  user-service-production.yml  user-service-test.yml  user-service.yml
config-repo/movie-service/: movie-service.yml
config-repo/user-service/: user-service-dev.yml  user-service-production.yml  user-service.yml
eureka-shadows/: pom.xml
eureka-shadows/src/main/java/com/shadows/eureka/: EurekaShadowsApplication.java
eureka-shadows/src/main/resources/: application.yml
eureka-shadows/src/test/java/com/shadows/eureka/: EurekaShadowsApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/shadows/gatewayzuul/: GatewayZuulApplication.java  ZuulFallbackProvider.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/shadows/gatewayzuul/: GatewayZuulApplicationTests.java
hello/: docker-compose.yml  pom.xml
hello/src/main/docker/: Dockerfile  docker-compose.yml
hello/src/main/java/com/shadows/hello/: HelloApplication.java
hello/src/main/java/com/shadows/hello/util/: IdUtil.java
hello/src/test/java/com/shadows/hello/: HelloApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/shadows/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/shadows/hystrixturbine/: HystrixTurbineApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/shadows/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-dashboard/src/test/java/com/shadows/hystrixturbine/: HystrixTurbineApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/shadows/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/java/com/shadows/movie/: MovieApplication.java
movie/src/main/resources/: application-replicate.yml  application.yml  bootstrap.yml
movie/src/test/java/com/shadows/movie/: MovieApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/shadows/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/shadows/redis/: RedisApplicationTests.java
user/: pom.xml
user/src/main/java/com/shadows/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/static/: index.html
user/src/test/java/com/shadows/user/: UserApplicationTests.java
(+18 files in other folders)
